# Bitcoin node configuration file

dns=seed.testnet.bitcoin.sprovoost.nl:18333
# dns=testnet-seed.bitcoin.jonasschnelli.ch:18333
# dns=seed.tbtc.petertodd.org:18333

port=18333
tcp_timeout=5
blockchain_file=blockchain
log_file=logs_server
#block_downloading_timestamp=1680318000 # 1/4/2023
# block_downloading_timestamp=1687549731 # 1/6/2023
block_downloading_timestamp=1687870631
block_downloading_threads=5
max_listen_peers=6
