# Bitcoin node configuration file as a client

host=127.0.0.1
port=18333

tcp_timeout=5
blockchain_file=blockchain
log_file=logs_client
#block_downloading_timestamp=1680318000 # 1/4/2023
#block_downloading_timestamp=1687549731 # 1/6/2023
block_downloading_timestamp=1689470631
block_downloading_threads=1
max_listen_peers=1
dns=aa
